<!DOCTYPE html>
<html>
<head>
    <title>Shadow Side</title>
    <link rel="shotcurt icon" href="sistema Neonet/shadow_side-removebg.png"type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <header>
        <h1>Shadow Side Club</h1>
        <img src="sistema Neonet/shadow_side-removebg.png" alt="shadowTree">
        <div>
            <a href="#">SOBRE</a>
            <a href="#">PARTICIPE</a>
        </div>
    </header>
    <embed src="sistema Neonet/NeoNet ed1 - 1.1.pdf" width="900" height="750" type="application/pdf">
</body>
</html>